<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG AYUDA A UN PELUDO</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css"><!--vincular archivo css-->
</head>

<body>
    <div class="margen1">
        <h1 class="centrar">ONG - AYUDA A UN PELUDO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex qui repellat, rerum nostrum delectus, quidem tenetur fugit debitis itaque minima inventore laudantium a blanditiis voluptatum, deleniti cum? Itaque, reprehenderit tempore.
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus debitis enim delectus a, id vero! Molestias numquam ipsa aspernatur veritatis ducimus perspiciatis reiciendis, quidem velit voluptatibus facilis accusantium natus est.
        </p>
        <br>
        <h2 class="centrar">Nuestros integrantes</h2>
        <ul>
            <li>Persona 1 - cargo 1</li>
            <li>Persona 2 - cargo 2</li>
            <li>Persona 3 - cargo 3</li>
            <li>Persona n - cargo n</li>
        </ul>
        <h2 class="centrar">Nuestras secciones de ayuda</h2>

        <table>
            <tr>
                <td><img src="img/gato1.jpg" alt="todos los gatos" class="pximg"></td>
                <td class="margen1"><a href="gatos.html" target="blank"><h3>Gatos</h3></a></td>
            </tr>
            <tr>
                <td><img src="img/perro1.jpg" target="blank" alt="todos los perros" class="pximg"></td>
                <td class="margen1"><a href="perros.html" target="blank"><h3>Perros</h3></a></td>
            </tr>
        </table>

    </div>
    
</body>
</html>